{
  "functions": {
    "api/daily_coupon_job.py": {
      "runtime": "python3.11"
    }
  },
  "crons": [
    {
      "path": "/api/daily_coupon_job",
      "schedule": "0 1 * * *"
    }
  ]
}
